{
    "name": "FootballLife.Unity.Editor",
    "rootNamespace": "FootballLife.Unity.Editor",
    "references": [
        "FootballLife.Unity.Core",
        "FootballLife.Unity.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
